<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tap an image to crop it"
        android:gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:textSize="16sp"/>


    <ListView
        android:id="@+id/lp_photo_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        />

    <!--<RelativeLayout-->
        <!--android:id="@+id/lp_progress_holder"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerInParent="true">-->

        <!--<ProgressBar-->
            <!--android:id="@+id/lp_progress_bar"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"/>-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_toRightOf="@id/lp_progress_bar"-->
            <!--android:text="Adding Items"-->
            <!--android:textSize="22sp"-->
            <!--android:layout_centerInParent="true"/>-->

    <!--</RelativeLayout>-->

</LinearLayout>