<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tap an image to crop it"
        android:gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:textSize="16sp"/>


    <ListView
        android:id="@+id/lp_photo_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/list_empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="No images to edit."
        android:textSize="16sp"
        android:visibility="gone" />

</LinearLayout>