<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.taylorcorp.lifepics.com.taylorcorp.lifepics.app.activities.BaseSingleFragmentActivity">

    <FrameLayout
        android:id="@+id/lp_layout_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/lp_single_fragment" />

</RelativeLayout>
