<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:background="@color/lp_cart_line_item_background">

    <ImageView
        android:id="@+id/lp_img_preview_image"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_margin="16dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"/>

    <Button
        android:id="@+id/lp_btn_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/lp_activity_horizontal_margin"
        android:layout_marginLeft="4dp"
        style="@style/lp_cart_edit"
        android:text="@string/lp_edit"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/lp_img_preview_image"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_toLeftOf="@id/lp_btn_edit"
        android:layout_toStartOf="@id/lp_btn_edit"
        android:id="@+id/text_holder">

        <TextView
            android:id="@+id/lp_txt_orientation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/lp_primary_tint_color"
            android:singleLine="false"
            android:textSize="18sp"
            android:text="Square"/>

        <TextView
            android:id="@+id/lp_txt_photos_prints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="description"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lp_primary_tint_color"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
