<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/lp_cart_line_item_background">

    <ImageView
        android:id="@+id/lp_img_preview_image"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:scaleType="centerCrop"
        android:layout_alignParentLeft="true"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/lp_img_preview_image"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_toLeftOf="@+id/lp_btn_edit"
        android:id="@+id/text_holder">

        <TextView
            android:id="@+id/lp_txt_orientation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/lp_primary_tint_color"
            android:singleLine="false"
            android:textSize="18sp"
            android:text="Square"/>

        <TextView
            android:id="@+id/lp_txt_photos_prints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="description"
            android:textColor="@color/lp_quarter_white"
            android:layout_marginTop="-1dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/lp_btn_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="8dp"
        android:layout_centerVertical="true"
        style="@style/lp_cart_edit"
        android:text="@string/lp_edit" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lp_grey"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
