<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lp_discount_holder"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/lp_white_color">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:text="Add Discount"
        android:textColor="@color/lp_primary_tint_color"
        android:textSize="@dimen/lp_shipping_item_txt_size" />

</RelativeLayout>
