<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/lp_white_color"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="75dp">

        <LinearLayout
            android:id="@+id/lp_layout_quantities"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <FrameLayout
                android:id="@+id/lp_layout_squares"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <FrameLayout
                android:id="@+id/lp_layout_landscapes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            </LinearLayout>

    </ScrollView>
</RelativeLayout>
