<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lp_white_color"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/lp_pager"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="@color/lp_white_color"></android.support.v4.view.ViewPager>

</LinearLayout>