<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/lp_white_color"
    >

    <Button
        android:id="@+id/lp_btn_change_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lp_change_location"/>

    <TextView
        android:id="@+id/lp_txt_locations_near_you"
        style="@style/lp_green_bar_header"
        android:text="@string/lp_cart_photo_prints_up" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
