<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/lp_white_color"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:background="@color/lp_grey"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="0dp"
                android:text="CREDIT OR DEBIT CARD"
                android:textColor="@color/lp_secondary_tint_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="0dp"
                android:text="CARD NUMBER"
                android:textColor="@color/lp_primary_tint_color" />


            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/lp_primary_tint_color" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/lp_card_number"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:background="@color/lp_transparent"
                    android:digits="0123456789 "
                    android:hint="4444 5555 6666 7777"
                    android:inputType="number"
                    android:maxLength="19"
                    android:paddingLeft="16dp"
                    android:paddingRight="0dp"
                    android:textColor="@color/lp_black_color"
                    android:singleLine="true"
                    android:imeOptions="actionNext"/>

                <ImageView
                    android:id="@+id/lp_credit_card_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/lp_ic_credit_cards" />

            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lp_grey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:background="@color/lp_white_color"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="0dp"
                    android:text="EXPIRATION DATE"
                    android:textColor="@color/lp_primary_tint_color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="0dp"
                    android:text="VERIFICATION CODE"
                    android:textColor="@color/lp_primary_tint_color" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/lp_primary_tint_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/lp_white_color"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/lp_expiration_date"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/lp_transparent"
                    android:gravity="center_vertical"
                    android:hint="MM/YY"
                    android:paddingLeft="16dp"
                    android:paddingRight="0dp"
                    android:maxLength="5"
                    android:digits="0123456789/"
                    android:textColor="@color/lp_black_color"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:inputType="number"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/lp_grey" />

                <EditText
                    android:id="@+id/lp_cvv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/lp_transparent"
                    android:gravity="center_vertical"
                    android:hint="CVC"
                    android:paddingLeft="16dp"
                    android:paddingRight="0dp"
                    android:digits="0123456789"
                    android:maxLength="4"
                    android:textColor="@color/lp_black_color"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:inputType="number"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:background="@color/lp_grey"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="0dp"
                android:text="EMAIL ADDRESS"
                android:textColor="@color/lp_secondary_tint_color" />

            <EditText
                android:id="@+id/lp_email"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/lp_transparent"
                android:gravity="center_vertical"
                android:hint="johnny@appleseed.com"
                android:inputType="textEmailAddress"
                android:paddingLeft="16dp"
                android:paddingRight="0dp"
                android:textColor="@color/lp_black_color"
                android:imeOptions="actionDone"
                android:singleLine="true"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:background="@color/lp_grey"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="0dp"
                android:text="BILLING ADDRESS"
                android:textColor="@color/lp_secondary_tint_color" />

            <CheckBox
                android:id="@+id/lp_billing_address_same"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:paddingLeft="16dp"
                android:paddingRight="0dp"
                android:text="Same as shipping address"
                android:textColor="@color/lp_black_color" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lp_grey" />

            <LinearLayout
                android:id="@+id/lp_shipping_address_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lp_white_color"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:id="@+id/lp_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@color/lp_transparent"
                    android:gravity="center_vertical"
                    android:textColor="@color/lp_primary_tint_color"
                    android:textSize="@dimen/lp_shipping_item_txt_size" />

                <TextView
                    android:id="@+id/lp_address1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/lp_transparent"
                    android:gravity="center_vertical"
                    android:textColor="@color/lp_black_color"
                    android:textSize="@dimen/lp_shipping_item_address_txt_size" />

                <TextView
                    android:id="@+id/lp_address2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:background="@color/lp_transparent"
                    android:gravity="center_vertical"
                    android:textColor="@color/lp_black_color"
                    android:textSize="@dimen/lp_shipping_item_address_txt_size" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lp_add_address_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lp_grey" />

                <TextView
                    android:id="@+id/lp_add_a_new_address"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:background="@color/lp_white_color"
                    android:gravity="center_vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="Add a New Address"
                    android:textColor="@color/lp_primary_tint_color" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lp_grey" />

                <TextView
                    android:id="@+id/lp_change_using_saved_address"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:background="@color/lp_white_color"
                    android:gravity="center_vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="Change Using Your Saved Addresses"
                    android:textColor="@color/lp_primary_tint_color" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lp_grey" />

                <TextView
                    android:id="@+id/lp_change_using_address_book"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:background="@color/lp_white_color"
                    android:gravity="center_vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="Change Using Your Address Book"
                    android:textColor="@color/lp_primary_tint_color" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>