<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridView
        android:id="@+id/lp_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:clipToPadding="false"
        android:paddingBottom="75dp"
        android:gravity="left|top"
        android:horizontalSpacing="4dp"
        android:numColumns="3"
        android:verticalSpacing="4dp" />

    <ProgressBar
        android:id="@+id/lp_progress_bar"
        android:layout_width="@dimen/lp_progress_bar_size"
        android:layout_height="@dimen/lp_progress_bar_size"
        android:layout_centerInParent="true" />

</RelativeLayout>
