<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/square_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lp_primary_tint_color"
        android:text="@string/lp_square"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/prints_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lp_primary_tint_color"
        android:text="@string/lp_landscape_portrait"/>

</LinearLayout>