<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/lp_order_in_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:paddingTop="20dp"
        android:orientation="vertical"
        android:background="@color/lp_almost_white">

        <TextView
            style="@style/lp_order_done_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="42dp"
            android:layout_marginRight="42dp"
            android:layout_marginBottom="@dimen/lp_component_vertical_margin"
            android:text="@string/lp_order_is_in"/>

        <TextView
            android:id="@+id/lp_txt_pickup_description"
            style="@style/lp_order_done_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="42dp"
            android:layout_marginRight="42dp"
            android:layout_marginBottom="@dimen/lp_component_vertical_margin"
            android:text="@string/lp_order_is_in_message"
            android:textColor="@color/lp_quarter_white"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="42dp"
            android:layout_marginRight="42dp"
            android:background="@color/lp_grey"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="42dp"
            android:layout_marginRight="42dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/lp_btn_directions"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/lp_directions"
                android:background="@color/lp_transparent"
                android:textColor="@color/lp_primary_tint_color"
                android:textSize="16dp"
                android:gravity="left|center_vertical"/>

            <Button
                android:id="@+id/lp_btn_call_store"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="(555)555-5555"
                android:background="@color/lp_transparent"
                android:textColor="@color/lp_primary_tint_color"
                android:textSize="16dp"
                android:gravity="left|center_vertical"/>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/lp_btn_continue_shopping"
        style="@style/lp_intro_order_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/lp_button_height"
        android:layout_below="@id/lp_order_in_holder"
        android:layout_marginLeft="@dimen/lp_cart_button_horizontal_margin"
        android:layout_marginRight="@dimen/lp_cart_button_horizontal_margin"
        android:layout_marginTop="@dimen/lp_component_vertical_btn_spacing"
        android:text="@string/lp_cart_continue_shopping"
        android:background="@color/lp_secondary_tint_color"/>

    <Button
        android:id="@+id/lp_btn_done"
        style="@style/lp_intro_order_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/lp_button_height"
        android:layout_below="@id/lp_btn_continue_shopping"
        android:layout_marginLeft="@dimen/lp_cart_button_horizontal_margin"
        android:layout_marginRight="@dimen/lp_cart_button_horizontal_margin"
        android:layout_marginTop="@dimen/lp_component_vertical_btn_spacing"
        android:text="@string/lp_done" />

</RelativeLayout>
