<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:text="@string/lp_more_items"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textColor="@color/lp_primary_tint_color" />

</RelativeLayout>
