<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.taylorcorp.lifepics.widgets.SquareImageView
        android:id="@+id/lp_img_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:layout_margin="10dp"
        android:background="@color/lp_grey"/>

    <ProgressBar
        android:id="@+id/lp_progress_bar"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerInParent="true"/>

</RelativeLayout>