<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView
        android:id="@+id/lp_img_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_margin="8dp"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/lp_txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/lp_img_icon"
        android:layout_toLeftOf="@+id/lp_txt_count"
        android:layout_centerVertical="true"
        style="@style/lp_photo_album_title"/>

    <TextView
        android:id="@id/lp_txt_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"
        android:layout_centerVertical="true"
        style="@style/lp_photo_count"/>

</RelativeLayout>