<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.taylorcorp.lifepics.widgets.SquareImageView
        android:id="@+id/lp_img_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:layout_margin="10dp" />

    <TextView
        android:id="@+id/lp_img_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lp_img_photo"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"/>
</RelativeLayout>