<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.taylorcorp.lifepics.widgets.SquareImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lp_more_items"
        android:textColor="@color/lp_primary_tint_color"
        android:layout_centerInParent="true"/>

</RelativeLayout>
