<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView android:id="@+id/lp_txt_location_name"
              android:layout_width="match_parent"
              android:layout_height="64dp"
              android:layout_marginLeft="@dimen/lp_activity_horizontal_margin"
              style="@style/lp_list_item_location"
        android:gravity="center_vertical"/>

</RelativeLayout>