<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView
        android:id="@+id/lp_img_store_logo"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:layout_alignParentLeft="true"
        android:background="@color/lp_transparent"
        android:scaleType="fitXY"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/lp_img_store_logo"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_alignParentRight="true">

        <TextView
            android:id="@+id/lp_txt_store_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/lp_primary_tint_color"
            android:textSize="20sp"
            android:text="name"/>

        <TextView
            android:id="@+id/lp_txt_store_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/lp_quarter_white"
            android:text="address"/>

        <TextView
            android:id="@+id/lp_txt_store_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="price"
            android:textStyle="bold"/>
    </LinearLayout>

</RelativeLayout>