<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.taylorcorp.lifepics.widgets.SquareImageView
        android:id="@+id/lp_img_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:id="@+id/lp_layout_check"
        android:layout_width="@dimen/lp_image_check_mark_size"
        android:layout_height="@dimen/lp_image_check_mark_size"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:layout_alignBottom="@id/lp_img_photo"
        android:layout_alignRight="@id/lp_img_photo">

        <ImageView
            android:id="@+id/lp_img_check_mask"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/lp_ic_select_check"
            android:scaleType="fitXY"/>

    </RelativeLayout>

</RelativeLayout>
