<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@color/lp_white_color">

    <RadioButton
        android:id="@+id/lp_radio_button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/lp_activity_horizontal_margin"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:gravity="center_vertical"
        android:button="@drawable/lp_radio_button" />

    <LinearLayout
        android:id="@+id/lp_shipping_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/lp_radio_button"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lp_shipping_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shipping Type"
            android:textSize="@dimen/lp_shipping_options_txt_size"
            android:textStyle="bold"
            android:textColor="@color/lp_black_color"/>

        <TextView
            android:id="@+id/lp_shipping_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shipping Type"
            android:textSize="@dimen/lp_shipping_item_address_txt_size"
            android:textColor="@color/lp_black_color" />

    </LinearLayout>

    <TextView
        android:id="@+id/lp_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:layout_centerVertical="true"
        android:text="$0.00"
        android:textColor="@color/lp_black_color"
        android:textSize="@dimen/lp_shipping_price_txt_size"
        android:textStyle="bold"/>

</RelativeLayout>