<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/lp_white_color"
    android:paddingBottom="8dp">

    <RadioButton
        android:id="@+id/lp_select_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/lp_activity_horizontal_margin"
        android:textSize="18sp"
        android:paddingLeft="6dp"
        android:paddingRight="0dp"
        android:button="@drawable/lp_radio_button"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/lp_shipping_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="$0.00"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dp"/>


    <LinearLayout
        android:id="@+id/lp_title_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_toLeftOf="@id/lp_shipping_cost"
        android:layout_toRightOf="@id/lp_select_button"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_marginLeft="4dp">

        <TextView
            android:id="@+id/lp_shipping_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="title"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"/>

        <!--<TextView-->
            <!--android:id="@+id/lp_shipping_description"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:text="description"-->
            <!--android:textSize="18sp"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginRight="8dp" />-->

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lp_grey"
        android:layout_below="@id/lp_title_holder" />

</RelativeLayout>