# Android-SDK

./: .gitignore  Configure Photo Sources.md  LICENSE  README.md  local.properties  settings.gradle
DemoApp/: build.gradle  settings.gradle
DemoApp/app/: build.gradle  google-services.json  lifepics-open-source.jks
DemoApp/app/src/: AndroidManifest.xml
DemoApp/app/src/main/: AndroidManifest.xml
DemoApp/app/src/main/assets/: products.json
DemoApp/app/src/main/java/com/yourcompany/demoapp/: MyActivity.java  MyFragment.java
DemoApp/app/src/main/res/animator/: lp_slide_left_in.xml  lp_slide_left_out.xml  lp_slide_right_in.xml  lp_slide_right_out.xml
DemoApp/app/src/main/res/drawable/: lp_divider.xml  lp_drop_shadow.xml  lp_gradient.xml  lp_green_rounded.xml  lp_map_annotation_border.xml  lp_order_number_bknd.xml  lp_order_prints_button.xml  lp_order_prints_button_disabled.xml  lp_order_prints_button_enabled.xml  lp_quant_minus_selector.xml  lp_quant_plus_selector.xml  lp_radio_button.xml  lp_radio_button_checked.xml  lp_radio_button_unchecked.xml  lp_rounded_border.xml  lp_rounded_border_grey_background.xml  lp_submit_button.xml  lp_tab_bar_background.xml  lp_tab_bar_background_selected.xml  lp_tab_bar_background_selected_pressed.xml  lp_tab_indicator.xml
DemoApp/app/src/main/res/layout/: activity_my.xml  lp_activity_cart.xml  lp_activity_intro.xml  lp_activity_order.xml  lp_add_discount_info.xml  lp_add_payment_info.xml  lp_add_shipping_info.xml  lp_cart_item.xml  lp_cart_items_item.xml  lp_cart_items_pickup_item.xml  lp_discount_code.xml  lp_discount_info.xml  lp_drawer_item.xml  lp_fragment_cart.xml  lp_fragment_change_location.xml  lp_fragment_contact_info.xml  lp_fragment_discount_code.xml  lp_fragment_edit_address.xml  lp_fragment_full_size_photo_image.xml  lp_fragment_full_size_photo_images.xml  lp_fragment_intro.xml  lp_fragment_order_cart_bar.xml  lp_fragment_order_completed.xml  lp_fragment_order_completed_ship.xml  lp_fragment_payment_info.xml  lp_fragment_photo_albums.xml  lp_fragment_photo_images.xml  lp_fragment_photo_sources.xml  lp_fragment_pick_locations.xml  lp_fragment_pickup_locations.xml  lp_fragment_pickup_locations_amazon_map.xml  lp_fragment_pickup_locations_list.xml  lp_fragment_pickup_locations_map.xml  lp_fragment_product.xml  lp_fragment_quantification.xml  lp_fragment_quantifications.xml  lp_fragment_reviewandedit.xml  lp_fragment_shipping_addresses.xml  lp_fragment_shipping_and_payment.xml  lp_fragment_shipping_info.xml  (+23 more)
DemoApp/app/src/main/res/layout-hdpi/: lp_activity_cart.xml  lp_fragment_quantification.xml  lp_fragment_reviewandedit.xml
DemoApp/app/src/main/res/layout-xhdpi/: lp_fragment_quantification.xml  lp_fragment_reviewandedit.xml
DemoApp/app/src/main/res/menu/: lp_cart_menu.xml  lp_edit_address_menu.xml  lp_init_buttons.xml  lp_locations_menu.xml  lp_main_buttons.xml  lp_order_menu.xml  lp_product_buttons.xml  lp_submit_menu.xml
DemoApp/app/src/main/res/menu-v11/: lp_main_buttons.xml  lp_submit_menu.xml
DemoApp/app/src/main/res/values/: colors.xml  keys.xml  lifepics_source.xml  lp_colors.xml  lp_customer_settings.xml  lp_dimens.xml  lp_integers.xml  lp_settings.xml  lp_strings.xml  lp_styles.xml  settings.xml  strings.xml
DemoApp/app/src/main/res/values-large/: lp_integers.xml
DemoApp/app/src/main/res/values-medium/: lp_integers.xml
DemoApp/app/src/main/res/values-v11/: lp_styles.xml
DemoApp/app/src/main/res/values-v14/: lp_styles.xml
DemoApp/app/src/main/res/values-xlarge/: lp_integers.xml
DemoApp/facebook/: build.gradle
DemoApp/gradle/wrapper/: gradle-wrapper.properties
facebook/: build.gradle
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/com/taylorcorp/lifepics/model/: LifePicsPreferences.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/taylorcorp/lifepics/model/purchases/: Cart.html  CartItem.CartItemFinish.html  CartItem.html  Product.html  SelectedImages.html  ShoppingCart.html  Store.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/taylorcorp/lifepics/webservices/: LifePicsWebService.html  LifePicsWebServiceResponse.html  package-frame.html  package-summary.html  package-tree.html
