<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lp_light_grey"
        android:scaleType="center"/>
    <FrameLayout
        android:id="@+id/lp_fragment_children"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>