<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="96dp">

        <ImageView
            android:id="@+id/lp_img_preview_image"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:layout_alignParentLeft="true"
            android:scaleType="fitXY"
            android:layout_centerVertical="true"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/lp_img_preview_image"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:layout_alignParentRight="true">

            <TextView
                android:id="@+id/lp_txt_orientation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/lp_primary_tint_color"
                android:textSize="24sp"
                android:text="Square"/>

            <TextView
                android:id="@+id/lp_txt_photos_prints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"/>
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lp_grey" />

    <TextView
        style="@style/lp_green_bar_header"
        android:text="@string/lp_order_finish_up"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lp_primary_tint_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <RadioButton
            android:id="@+id/lp_rb_matte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/lp_activity_horizontal_margin"
            android:text="@string/lp_order_matte"
            android:textSize="18sp"
            android:button="@drawable/lp_radio_button"
            android:layout_weight="1"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/lp_light_separator_bar"/>

        <RadioButton
            android:id="@+id/lp_rb_glossy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lp_order_glossy"
            android:textSize="18sp"
            android:button="@drawable/lp_radio_button"
            android:layout_marginLeft="@dimen/lp_activity_horizontal_margin"
            android:layout_weight="1"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lp_light_separator_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/lp_activity_horizontal_margin"
            android:layout_alignParentLeft="true"
            android:textColor="@color/lp_primary_tint_color"
            android:text="@string/lp_order_sizes_up"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/lp_activity_horizontal_margin"
            android:layout_alignParentRight="true"
            android:textColor="@color/lp_primary_tint_color"
            android:text="@string/lp_order_quantity_up"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/lp_primary_tint_color" />

    <LinearLayout
        android:id="@+id/lp_layout_page_sizes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>


</LinearLayout>
