<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- REQUIRED: provide your partner source id -->
    <string name="lp_partner_source_id">10823</string>

    <!-- allow testing for fake order (no final submission executed) for test modes -->
    <bool name="lp_offer_choice_for_test_orders">false</bool>

    <!-- set this to true and provide your merchant id if necessary -->
    <bool name="lp_is_app_private_label">false</bool>
    <string name="lp_merchant_id">458</string>

    <!-- set this to true and provide your merchant group key if necessary -->
    <bool name="lp_is_app_merchant_group">false</bool>
    <string name="lp_merchant_group_key"></string>
</resources>