<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- tints -->
    <color name="lp_primary_tint_color">#3bb021</color>
    <color name="lp_secondary_tint_color">#fe8024</color>
    <color name="lp_disabled_tint_color">#808080</color>

    <!-- common -->
    <color name="lp_white_color">#ffffff</color>
    <color name="lp_dark_color">#1c1d1f</color>
    <color name="lp_red_color">#ff4444</color>
    <color name="lp_black_color">#000000</color>
    <color name="lp_light_button_title_color">#ffffff</color>
    <color name="lp_light_separator_bar">#dedede</color>
    <color name="lp_transparent">#00000000</color>

    <!-- order cart -->
    <color name="lp_cart_line_item_background">#f7f7fa</color>

    <color name="lp_divider_color">#ffffff</color>

    <color name="lp_semi_transparent">#a7ffffff</color>

    <color name="lp_grey">#c8c8c8</color>

    <color name="lp_light_grey">#d8d8d8</color>

    <color name="lp_lighter_grey">#e8e8e8</color>

    <color name="lp_lightest_grey">#f8f8f8</color>

    <color name="lp_quarter_white">#80000000</color>

    <color name="lp_almost_white">#E6FFFFFF</color>

</resources>
