<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="lp_activity_horizontal_margin">8dp</dimen>
    <dimen name="lp_activity_vertical_margin">16dp</dimen>
    <dimen name="lp_component_horizontal_margin">8dp</dimen>
    <dimen name="lp_component_vertical_margin">16dp</dimen>
    <dimen name="lp_component_vertical_btn_spacing">30dp</dimen>
    <dimen name="lp_component_btn_side_margin">30dp</dimen>
    <dimen name="lp_button_height">48dp</dimen>

    <dimen name="lp_cart_button_horizontal_margin">42dp</dimen>
    <dimen name="lp_cart_button_height">51dp</dimen>
    <dimen name="lp_cart_button_text_size">20sp</dimen>
    <dimen name="lp_cart_textview_height">51dp</dimen>
    <dimen name="lp_cart_button_spacing">40dp</dimen>
    <dimen name="lp_cart_text_left_spacing">8dp</dimen>

    <dimen name="lp_image_check_mark_size">20dp</dimen>

    <dimen name="lp_contact_info_btn_txt_size">20sp</dimen>
    <dimen name="lp_shipping_item_txt_size">18sp</dimen>
    <dimen name="lp_shipping_item_address_txt_size">18sp</dimen>

    <dimen name="lp_shipping_item_type_txt_size">20sp</dimen>
    <dimen name="lp_shipping_options_txt_size">20sp</dimen>
    <dimen name="lp_shipping_details_txt_size">18sp</dimen>
    <dimen name="lp_shipping_price_txt_size">20sp</dimen>

    <dimen name="lp_progress_bar_size">64dp</dimen>
    <dimen name="crop__bar_height">56dp</dimen>

</resources>