<resources>

    <!-- common -->

    <style name="lp_standard_background">
        <item name="android:background">#ffffff</item>
    </style>

    <style name="lp_header_text" parent="android:TextAppearance.Large">
        <item name="android:textSize">28sp</item>
        <item name="android:textColor">#000000</item>
        <item name="android:gravity">center</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="lp_small_text">
        <item name="android:textColor">#000000</item>
    </style>

    <style name="lp_normal_text">
        <item name="android:textColor">#000000</item>
    </style>

    <style name="lp_green_bar_header">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">24dp</item>
        <item name="android:paddingLeft">@dimen/lp_activity_horizontal_margin</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:textColor">@color/lp_light_button_title_color</item>
        <item name="android:background">@color/lp_primary_tint_color</item>
    </style>

    <!-- views -->

    <style name="lp_single_fragment" parent="lp_standard_background">
    </style>

    <style name="lp_single_inset_fragment" parent="lp_single_fragment">
        <item name="android:paddingLeft">@dimen/lp_activity_horizontal_margin</item>
        <item name="android:paddingRight">@dimen/lp_activity_horizontal_margin</item>
        <item name="android:paddingTop">@dimen/lp_activity_vertical_margin</item>
        <item name="android:paddingBottom">@dimen/lp_activity_vertical_margin</item>
    </style>

    <!-- intro -->

    <style name="lp_intro_version" parent="lp_small_text">
        <item name="android:textColor">#616161</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="lp_intro_order_button">
        <item name="android:background">@drawable/lp_order_prints_button</item>
        <item name="android:textColor">@color/lp_light_button_title_color</item>
        <item name="android:textSize">20sp</item>
    </style>

    <style name="lp_intro_primary_color_text" parent="lp_normal_text">
        <item name="android:textColor">@color/lp_primary_tint_color</item>
    </style>

    <style name="lp_intro_secondary_color_text" parent="lp_normal_text">
        <item name="android:textColor">@color/lp_secondary_tint_color</item>
    </style>

    <!-- photo sources -->

    <style name="lp_photo_source_title" parent="lp_normal_text">
        <item name="android:textSize">18sp</item>
    </style>

    <!-- photo albums -->

    <style name="lp_photo_album_title" parent="lp_normal_text">
        <item name="android:textSize">18sp</item>
    </style>

    <style name="lp_photo_count" parent="lp_normal_text">
        <item name="android:textColor">@color/lp_primary_tint_color</item>
    </style>

    <!-- quantities -->
    <style name="lp_total_count" parent="lp_normal_text">
        <item name="android:textColor">@color/lp_primary_tint_color</item>
    </style>

    <!-- cart -->
    <style name="lp_cart_edit" parent="lp_normal_text">
        <item name="android:background">@null</item>
        <item name="android:textColor">@color/lp_primary_tint_color</item>
        <item name="android:textSize">18sp</item>
    </style>

    <!-- order done -->
    <style name="lp_order_done_title" parent="lp_normal_text">
        <item name="android:textColor">@color/lp_primary_tint_color</item>
        <item name="android:textSize">44sp</item>
    </style>

    <style name="lp_order_done_message" parent="lp_normal_text">
        <item name="android:textSize">22sp</item>
    </style>

    <!-- change location -->
    <style name="lp_list_item_location" parent="lp_normal_text">
        <item name="android:textSize">21sp</item>
    </style>

</resources>
