<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="lp_add_to_cart">Add to Cart</string>
    <string name="lp_remove_from_cart">Remove from Cart</string>
    <string name="lp_minus">-</string>
    <string name="lp_plus">+</string>
    <string name="lp_edit">Edit</string>
    <string name="lp_order_quantity_up">QUANTITY</string>
    <string name="lp_order_sizes_up">SIZES</string>
    <string name="lp_order_glossy">Glossy</string>
    <string name="lp_order_matte">Matte</string>
    <string name="lp_order_finish_up">FINISH</string>
    <string name="lp_square">Square</string>
    <string name="lp_landscape_portrait">Landscape &amp; Portrait</string>
    <string name="lp_photos_multiplied">%1$d Photos x %2$d Prints = </string>
    <string name="lp_photos_total">%1$d Total</string>
    <string name="lp_cart_continue_shopping">Continue Shopping</string>
    <string name="lp_cart_pick_up">I\'ll Pick Up My Prints</string>
    <string name="lp_cart_find_photofinishers">Find Photofinishers</string>
    <string name="lp_cart_empty_cart_title">No Photos</string>
    <string name="lp_cart_empty_cart_message">Please order some photos.</string>
    <string name="lp_cart_photo_prints_up">PHOTO PRINTS</string>
    <string name="lp_locations_number">%1$d LOCATIONS NEAR YOU</string>
    <string name="lp_change_location">Change Location</string>
    <string name="lp_postal_code">Postal Code</string>
    <string name="lp_first_name_hint">First Name</string>
    <string name="lp_last_name_hint">Last Name</string>
    <string name="lp_phone_number_hint">Phone Number</string>
    <string name="lp_submit_order">Submit Order</string>
    <string name="lp_ordering_live_motd">Pressing the Submit Order button will initiate a REAL request.</string>
    <string name="lp_ordering_debug_motd">Pressing the Submit Order button will offer the choice to submit a fake request.</string>
    <string name="lp_fake_order">Fake It</string>
    <string name="lp_real_order">Real Order</string>
    <string name="lp_order_status_creating_user">Creating dummy user...</string>
    <string name="lp_order_status_uploading_images">Uploading images to print...</string>
    <string name="lp_order_status_creating_order">Creating order...</string>
    <string name="lp_order_status_submitting_order">Submitting order...</string>
    <string name="lp_order_status_order_complete">Order Complete!</string>
    <string name="lp_no_images_title">No images selected.</string>
    <string name="lp_no_images_message">Start by selecting the images you would like printed.</string>
    <string name="lp_photo_count">PHOTOS: %1$s</string>
    <string name="lp_print_count">PRINTS: %1$s</string>
    <string name="lp_cart_empty">Your cart is empty.</string>
    <string name="lp_size_and_quantity">Size &amp; Quantity</string>
    <string name="lp_source">Source</string>
    <string name="lp_image_source">Image Source</string>
    <string name="lp_return_to_cart">Return to Cart</string>
    <string name="lp_price_plus_tax">$%1$s + tax</string>
    <string name="lp_order_submission">Order Submission</string>
    <string name="lp_first_name_required">Your first name is required.</string>
    <string name="lp_last_name_required">Your last name is required.</string>
    <string name="lp_phone_number_required">Your phone number is required.</string>
    <string name="lp_cart_plus_tax">(+ tax)</string>
    <string name="lp_order_is_in">Woohoo!  Your Order Is In!</string>
    <string name="lp_order_is_in_message">You can pick up your order at %1$s, located at %2$s.</string>
    <string name="lp_done">Done</string>
    <string name="lp_items_in_your_cart">%1$d items in your cart.</string>
    <string name="lp_photo_prints">Photo Prints</string>
    <string name="lp_connecting">Connecting</string>
    <string name="lp_uploading_images">Uploading Images</string>
    <string name="lp_submitting_order">Submitting Order</string>
    <string name="lp_order">Order</string>
    <string name="lp_real_or_fake_order">Would you like to submit a real order, or just fake it?</string>
    <string name="lp_select">Select</string>
    <string name="lp_selected">Selected</string>
    <string name="lp_cart_item_description">%1$d Prints Each - %2$.0f" x %3$.0f" %4$s</string>

</resources>
