<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/lp_action_done"
        android:orderInCategory="100"
        android:icon="@drawable/lp_ic_done"
        android:title="Done"
        yourapp:showAsAction="always" />
    <item
        android:id="@+id/lp_action_cancel"
        android:orderInCategory="101"
        android:icon="@drawable/lp_ic_cancel"
        android:title="Cancel"
        yourapp:showAsAction="always" />
</menu>