<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="false" android:state_selected="false" android:state_pressed="false" android:drawable="@color/lp_transparent" />
    <item android:state_focused="false" android:state_selected="true" android:state_pressed="false" android:drawable="@drawable/lp_tab_bar_background_selected" />
    <item android:state_selected="false" android:state_pressed="true" android:drawable="@color/lp_secondary_tint_color" />
    <item android:state_selected="true" android:state_pressed="true" android:drawable="@drawable/lp_tab_bar_background_selected_pressed" />
</selector>
