apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.1'

    defaultConfig {
        applicationId 'com.yourcompany.demoapp'
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 201
        versionName '2.0.1'

        multiDexEnabled true

        renderscriptSupportModeEnabled true
    }

    useLibrary 'org.apache.http.legacy'

    lintOptions {
        abortOnError false
    }

    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }

    buildTypes {
        release {
            //runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

repositories {

    flatDir {
        dirs 'libs'
    }
    mavenCentral()
}

dependencies {
    compile(name:'LifePicsSDK', ext:'aar')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.facebook.android:facebook-android-sdk:4.7.0'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.google.android.gms:play-services:9.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'io.card:android-sdk:5.4.1'
    compile 'net.simonvt.menudrawer:menudrawer:3.0.6'
    compile 'com.stripe:stripe-android:1.0.4'
    compile 'ly.img.android:photo-editor-sdk:2.0.14'
}

//apply plugin: 'com.google.gms.google-services'
