apply plugin: 'android'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId 'com.yourcompany.demoapp'
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName '1.0.5'

        multiDexEnabled true
    }

    lintOptions {
        abortOnError false
    }

    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }

    buildTypes {
        release {
            //runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

repositories {

    flatDir {
        dirs 'libs'
    }
    maven {
        url "${project.rootDir}/creativesdk-repo/release" // Location of the CSDK repo
    }
    mavenCentral()
}

dependencies {
    compile(name:'life-pics-sdk', ext:'aar')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.facebook.android:facebook-android-sdk:4.7.0'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile 'com.soundcloud.android:android-crop:1.0.1@aar'
    compile 'io.card:android-sdk:5.0.0'

    compile 'com.adobe.creativesdk.foundation:auth:0.7.329'
    compile('com.adobe.creativesdk:image:4.0.0')
    compile 'com.android.support:multidex:1.0.1'

    compile 'com.squareup.okhttp3:okhttp:3.1.2'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.7.4'

    compile 'com.google.android.gms:play-services:7.8.0'

    compile 'net.simonvt.menudrawer:menudrawer:3.0.6'

    compile 'com.squareup.picasso:picasso:2.5.2'
}
