<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/lp_cart_line_item_background">

    <ImageView
        android:id="@+id/lp_img_store_logo"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:scaleType="fitXY"/>

    <Button
        android:id="@+id/lp_btn_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/lp_activity_horizontal_margin"
        android:layout_marginLeft="4dp"
        style="@style/lp_cart_edit"
        android:text="@string/lp_change" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/lp_img_store_logo"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_toLeftOf="@+id/lp_btn_change">

        <TextView
            android:id="@+id/lp_txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/lp_primary_tint_color"
            android:textSize="20sp"
            android:singleLine="false"
            android:text="Store Name"/>

        <TextView
            android:id="@+id/lp_txt_store_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="address"/>
    </LinearLayout>
</RelativeLayout>
