<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:background="@color/lp_cart_line_item_background">

    <com.loopj.android.image.SmartImageView
        android:id="@+id/lp_img_store_logo"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_margin="16dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/lp_btn_edit"
        android:layout_toRightOf="@id/lp_img_store_logo"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:orientation="vertical"
        android:layout_alignParentRight="true">

        <TextView
            android:id="@+id/lp_txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/lp_primary_tint_color"
            android:textSize="24sp"
            android:text="Square"/>

        <TextView
            android:id="@+id/lp_txt_store_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"/>
    </LinearLayout>
</RelativeLayout>
