<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.taylorcorp.lifepics.widgets.SquareImageView
            android:id="@+id/lp_img_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/lp_activity_horizontal_margin"
            android:layout_marginRight="@dimen/lp_activity_horizontal_margin"
            android:layout_centerInParent="true"

            />
    </RelativeLayout>
</RelativeLayout>
