<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/lp_white_color"
    >

    <EditText
        android:id="@+id/lp_edit_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/lp_postal_code"
        android:imeOptions="actionSearch"
        android:inputType="number"/>

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
