<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/lp_contact_info_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lp_layout_detail_items"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/lp_component_vertical_margin"
                android:orientation="vertical" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/lp_activity_horizontal_margin"
                android:layout_marginRight="@dimen/lp_activity_horizontal_margin"
                android:layout_marginTop="@dimen/lp_component_vertical_btn_spacing"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/lp_component_btn_side_margin"
                    android:layout_marginRight="@dimen/lp_component_btn_side_margin"
                    android:background="@color/lp_semi_transparent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/lp_primary_tint_color"
                        android:gravity="center_horizontal"
                        android:paddingBottom="4dp"
                        android:paddingTop="4dp"
                        android:text="@string/lp_shipping_and_payment"
                        android:textColor="@color/lp_white_color"
                        android:textSize="@dimen/lp_contact_info_btn_txt_size" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/lp_white_color">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="16dp"
                            android:text="Price"
                            android:textColor="@color/lp_black_color"
                            android:textSize="@dimen/lp_shipping_item_txt_size" />

                        <TextView
                            android:id="@+id/lp_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="16dp"
                            android:text="$0.00"
                            android:textColor="@color/lp_secondary_tint_color"
                            android:textSize="@dimen/lp_shipping_item_txt_size"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/lp_grey" />

                    <LinearLayout
                        android:id="@+id/lp_add_shipping_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/lp_grey" />


                    <LinearLayout
                        android:id="@+id/lp_add_payment_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/lp_grey" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/lp_white_color">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="16dp"
                                android:text="Tax ("
                                android:textColor="@color/lp_black_color"
                                android:textSize="@dimen/lp_shipping_item_txt_size" />

                            <TextView
                                android:id="@+id/lp_tax_rate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tax"
                                android:textColor="@color/lp_black_color"
                                android:textSize="@dimen/lp_shipping_item_txt_size" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="%)"
                                android:textColor="@color/lp_black_color"
                                android:textSize="@dimen/lp_shipping_item_txt_size" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/lp_tax"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="16dp"
                            android:text="$0.00"
                            android:textColor="@color/lp_secondary_tint_color"
                            android:textSize="@dimen/lp_shipping_item_txt_size"
                            android:textStyle="bold" />

                    </RelativeLayout>


                    <LinearLayout
                        android:id="@+id/lp_add_discount_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/lp_grey" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/lp_white_color">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="16dp"
                            android:text="Total"
                            android:textColor="@color/lp_black_color"
                            android:textSize="@dimen/lp_shipping_item_txt_size" />

                        <TextView
                            android:id="@+id/lp_total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="16dp"
                            android:text="$0.00"
                            android:textColor="@color/lp_secondary_tint_color"
                            android:textSize="@dimen/lp_shipping_item_txt_size"
                            android:textStyle="bold" />

                    </RelativeLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/lp_btn_submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/lp_component_btn_side_margin"
                    android:layout_marginRight="@dimen/lp_component_btn_side_margin"
                    android:layout_marginTop="@dimen/lp_component_vertical_btn_spacing"
                    android:background="@drawable/lp_submit_button"
                    android:enabled="false"
                    android:text="@string/lp_submit_order"
                    android:textColor="@color/lp_white_color"
                    android:textSize="@dimen/lp_contact_info_btn_txt_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lp_terms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10dp"
                    android:gravity="center_horizontal"
                    android:text="@string/lp_terms_and_conditions" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
