<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/lp_done_holder"
        style="@style/lp_full_size_select_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true">

        <Button
            android:id="@+id/lp_done_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@color/lp_transparent"
            android:text="Done"
            android:textColor="@color/lp_primary_tint_color" />
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/lp_vp_images"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lp_layout_selection"
        android:layout_below="@id/lp_done_holder" />

    <RelativeLayout
        android:id="@id/lp_layout_selection"
        style="@style/lp_full_size_select_layout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/lp_btn_selected"
            style="@style/lp_full_size_select_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/lp_transparent"
            android:layout_centerVertical="true"/>

        <TextView
            style="@style/lp_full_size_select_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/lp_transparent"
            android:text="Select"
            android:layout_marginLeft="-40dp"
            android:layout_toRightOf="@id/lp_btn_selected"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
</RelativeLayout>
