<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/lp_white_color"
    >

    <Button
        android:id="@+id/lp_btn_change_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lp_change_location"/>

    <RadioGroup
        android:id="@+id/lp_rg_list_map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/lp_rb_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="List"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/lp_rb_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Map"/>
    </RadioGroup>

    <TextView
        android:id="@+id/lp_txt_locations_near_you"
        style="@style/lp_green_bar_header"
        android:text="@string/lp_cart_photo_prints_up"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <FrameLayout
            android:id="@+id/lp_map_holder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible">

            <FrameLayout
                android:id="@+id/lp_map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </FrameLayout>

        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </RelativeLayout>

</LinearLayout>
