<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/lp_contact_info_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lp_layout_detail_items"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/lp_component_vertical_margin"
                android:orientation="vertical" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/lp_activity_horizontal_margin"
                android:layout_marginRight="@dimen/lp_activity_horizontal_margin"
                android:layout_marginTop="@dimen/lp_component_vertical_btn_spacing"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/lp_component_btn_side_margin"
                    android:layout_marginRight="@dimen/lp_component_btn_side_margin"
                    android:background="@color/lp_semi_transparent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/lp_primary_tint_color"
                        android:gravity="center_horizontal"
                        android:paddingBottom="4dp"
                        android:paddingTop="4dp"
                        android:text="@string/lp_contact_information"
                        android:textColor="@color/lp_white_color"
                        android:textSize="@dimen/lp_contact_info_btn_txt_size" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/lp_semi_transparent"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/lp_edit_first_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_weight="1"
                            android:background="@color/lp_transparent"
                            android:hint="@string/lp_first_name_hint"
                            android:imeOptions="actionNext"
                            android:paddingBottom="16dp"
                            android:paddingTop="@dimen/lp_component_vertical_margin"
                            android:singleLine="true"
                            android:textSize="16dp" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/lp_grey" />

                        <EditText
                            android:id="@+id/lp_edit_last_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_weight="1"
                            android:background="@color/lp_transparent"
                            android:hint="@string/lp_last_name_hint"
                            android:imeOptions="actionNext"
                            android:singleLine="true"
                            android:textSize="16dp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/lp_grey" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/lp_semi_transparent"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/lp_edit_phone_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/lp_component_vertical_margin"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="@dimen/lp_component_vertical_margin"
                            android:background="@color/lp_transparent"
                            android:digits="0123456789()-"
                            android:hint="@string/lp_phone_number_hint"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLength="13"
                            android:textSize="16dp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/lp_grey" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/lp_semi_transparent"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/lp_edit_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/lp_component_vertical_margin"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="@dimen/lp_component_vertical_margin"
                            android:background="@color/lp_transparent"
                            android:hint="@string/lp_email_hint"
                            android:imeOptions="actionDone"
                            android:inputType="textEmailAddress"
                            android:textSize="16dp" />
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/lp_txt_order_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/lp_component_vertical_margin"
                    android:gravity="center"
                    android:text="text"/>

                <Button
                    android:id="@+id/lp_btn_submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/lp_component_btn_side_margin"
                    android:layout_marginRight="@dimen/lp_component_btn_side_margin"
                    android:layout_marginTop="@dimen/lp_component_vertical_btn_spacing"
                    android:background="@color/lp_secondary_tint_color"
                    android:text="@string/lp_submit_order"
                    android:textSize="@dimen/lp_contact_info_btn_txt_size"
                    android:textStyle="bold"
                    android:textColor="@color/lp_white_color"/>

                <!--<TextView-->
                    <!--android:id="@+id/lp_terms"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="center_horizontal"-->
                    <!--android:layout_gravity="center_horizontal"-->
                    <!--android:text="@string/lp_terms_and_conditions"-->
                    <!--android:layout_margin="10dp"/>-->
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
