<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/lp_grey"
        android:text="SHIPPING ADDRESS"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="0dp"
        android:textColor="@color/lp_secondary_tint_color" />

    <LinearLayout
        android:id="@+id/lp_shipping_address_holder"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lp_white_color">

        <TextView
            android:id="@+id/lp_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:gravity="center_vertical"
            android:layout_marginTop="16dp"
            android:textColor="@color/lp_primary_tint_color"
            android:background="@color/lp_transparent"
            android:textSize="@dimen/lp_shipping_item_txt_size" />

        <TextView
            android:id="@+id/lp_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="address"
            android:gravity="center_vertical"
            android:layout_marginTop="4dp"
            android:textColor="@color/lp_black_color"
            android:background="@color/lp_transparent"
            android:textSize="@dimen/lp_shipping_item_address_txt_size" />

        <TextView
            android:id="@+id/lp_address2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="address2"
            android:gravity="center_vertical"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="16dp"
            android:textColor="@color/lp_black_color"
            android:background="@color/lp_transparent"
            android:textSize="@dimen/lp_shipping_item_address_txt_size" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lp_grey" />

    <TextView
        android:id="@+id/lp_add_a_new_address"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Add a New Address"
        android:background="@color/lp_white_color"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textColor="@color/lp_primary_tint_color" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lp_grey" />

    <TextView
        android:id="@+id/lp_change_using_saved_address"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Change Using Your Saved Addresses"
        android:background="@color/lp_white_color"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textColor="@color/lp_primary_tint_color"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lp_grey" />

    <TextView
        android:id="@+id/lp_change_using_address_book"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Change Using Your Address Book"
        android:background="@color/lp_white_color"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textColor="@color/lp_primary_tint_color" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/lp_grey"
        android:text="SHIPPING OPTIONS"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="0dp"
        android:textColor="@color/lp_secondary_tint_color" />

    <LinearLayout
        android:id="@+id/lp_shipping_options_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

</LinearLayout>