    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/lp_rounded_border"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/lp_back_holder"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:clickable="true">

            <ImageView
                android:id="@+id/lp_back_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="4dp"
                android:background="@android:color/white"
                android:src="@drawable/lp_ic_arrow_left" />

            <TextView
                android:id="@+id/lp_btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="4dp"
                android:layout_toRightOf="@id/lp_back_arrow"
                android:background="@android:color/white"
                android:text="back"
                style="@style/lp_intro_primary_color_text"/>
        </RelativeLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/lp_primary_tint_color" />

        <LinearLayout
            android:id="@+id/lp_middle_holder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:clickable="true">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/lp_ic_photo_numbers"/>

                <TextView
                    android:id="@+id/lp_txt_photo_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="01"
                    android:layout_centerInParent="true"
                    android:textSize="12sp"
                    android:textColor="@color/lp_primary_tint_color" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PHOTOS"
                android:layout_alignParentLeft="true"
                android:textSize="12sp"
                android:textColor="@android:color/black"/>

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/lp_primary_tint_color" />

        <RelativeLayout
            android:id="@+id/lp_forward_holder"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical">

            <ImageView
                android:id="@+id/lp_fwd_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="4dp"
                android:background="@color/lp_transparent"
                android:src="@drawable/lp_ic_arrow" />

            <TextView
                android:id="@+id/lp_btn_forward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="4dp"
                android:layout_marginLeft="12dp"
                android:layout_toLeftOf="@id/lp_fwd_arrow"
                android:background="@color/lp_transparent"
                android:text="Forward"
                android:gravity="right"
                style="@style/lp_intro_primary_color_text"
                android:textAlignment="gravity"/>
        </RelativeLayout>

    </LinearLayout>
