<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="400dp"
              android:layout_height="match_parent"
              android:background="#000000"
              android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
    <Button
        android:id="@+id/lp_btn_back"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#0000ff"
        android:text="Back"
        />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:background="#ff00ff">
        <TextView
            android:id="@+id/lp_txt_photo_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/lp_txt_print_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        </LinearLayout>

    <Button
        android:id="@+id/lp_btn_forward"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#00ff00"
        android:text="Forward"/>
    </LinearLayout>

</LinearLayout>
