<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/lp_order_in_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:paddingTop="20dp"
        android:orientation="vertical"
        android:background="@color/lp_almost_white">

        <TextView
            style="@style/lp_order_done_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="42dp"
            android:layout_marginRight="42dp"
            android:layout_marginBottom="@dimen/lp_component_vertical_margin"
            android:text="@string/lp_order_is_in" />

        <TextView
            android:id="@+id/lp_txt_pickup_description"
            style="@style/lp_order_done_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="42dp"
            android:layout_marginRight="42dp"
            android:layout_marginBottom="@dimen/lp_component_vertical_margin"
            android:text="@string/lp_order_is_in_message_shipping"
            android:textColor="@color/lp_quarter_white" />
    </LinearLayout>

    <Button
        android:id="@+id/lp_btn_reorder"
        style="@style/lp_intro_order_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/lp_button_height"
        android:layout_below="@id/lp_order_in_holder"
        android:layout_marginLeft="@dimen/lp_cart_button_horizontal_margin"
        android:layout_marginRight="@dimen/lp_cart_button_horizontal_margin"
        android:layout_marginTop="@dimen/lp_component_vertical_btn_spacing"
        android:text="@string/lp_reorder"
        android:background="@color/lp_secondary_tint_color"
        android:visibility="gone"/>

    <Button
        android:id="@+id/lp_btn_continue_shopping"
        style="@style/lp_intro_order_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/lp_button_height"
        android:layout_below="@id/lp_btn_reorder"
        android:layout_marginLeft="@dimen/lp_cart_button_horizontal_margin"
        android:layout_marginRight="@dimen/lp_cart_button_horizontal_margin"
        android:layout_marginTop="@dimen/lp_component_vertical_btn_spacing"
        android:text="@string/lp_continue_shopping" />

</RelativeLayout>
