<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ListView
        android:id="@+id/lp_photo_sources_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="75dp"/>

    <ProgressBar
        android:id="@+id/lp_progress_bar"
        android:layout_width="@dimen/lp_progress_bar_size"
        android:layout_height="@dimen/lp_progress_bar_size"
        android:layout_centerInParent="true" />
</RelativeLayout>
