<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/lp_white_color"
    android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:paddingRight="0dp"
            android:text="DISCOUNT CODE"
            android:textColor="@color/lp_primary_tint_color" />


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/lp_primary_tint_color" />

    <EditText
            android:id="@+id/lp_edit_discount_code"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@color/lp_transparent"
            android:gravity="center_vertical"
            android:hint="tap to add"
            android:imeOptions="actionNext"
            android:paddingLeft="16dp"
            android:paddingRight="0dp"
            android:singleLine="true"
            android:textColor="@color/lp_black_color" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lp_grey" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="@color/lp_white_color"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="0dp"
        android:text="PREFERRED CUSTOMER NUMBER"
        android:textColor="@color/lp_primary_tint_color" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/lp_primary_tint_color" />

    <EditText
        android:id="@+id/lp_edit_preferred_cust_code"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/lp_transparent"
        android:gravity="center_vertical"
        android:hint="tap to add"
        android:imeOptions="actionNext"
        android:inputType="textPostalAddress"
        android:paddingLeft="16dp"
        android:paddingRight="0dp"
        android:singleLine="true"
        android:textColor="@color/lp_black_color" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lp_grey" />



</LinearLayout>
