<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lp_white_color"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/lp_grey"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="0dp"
            android:text="SHIPPING ADDRESS"
            android:textColor="@color/lp_secondary_tint_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:background="@color/lp_white_color"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="0dp"
                android:text="FIRST NAME"
                android:textColor="@color/lp_primary_tint_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="0dp"
                android:text="LAST NAME"
                android:textColor="@color/lp_primary_tint_color" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/lp_primary_tint_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/lp_white_color"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/lp_first_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/lp_transparent"
                android:gravity="center_vertical"
                android:hint="tap to add"
                android:imeOptions="actionNext"
                android:paddingLeft="16dp"
                android:paddingRight="0dp"
                android:singleLine="true"
                android:textColor="@color/lp_black_color" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/lp_grey" />

            <EditText
                android:id="@+id/lp_last_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/lp_transparent"
                android:gravity="center_vertical"
                android:hint="tap to add"
                android:imeOptions="actionNext"
                android:paddingLeft="16dp"
                android:paddingRight="0dp"
                android:singleLine="true"
                android:textColor="@color/lp_black_color" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lp_grey" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:background="@color/lp_white_color"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="0dp"
            android:text="ADDRESS LINE 1"
            android:textColor="@color/lp_primary_tint_color" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/lp_primary_tint_color" />

        <EditText
            android:id="@+id/lp_address"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/lp_transparent"
            android:gravity="center_vertical"
            android:hint="tap to add"
            android:imeOptions="actionNext"
            android:inputType="textPostalAddress"
            android:paddingLeft="16dp"
            android:paddingRight="0dp"
            android:singleLine="true"
            android:textColor="@color/lp_black_color" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lp_grey" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:background="@color/lp_white_color"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="0dp"
            android:text="ADDRESS LINE 2 / APARTMENT #"
            android:textColor="@color/lp_primary_tint_color" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/lp_primary_tint_color" />

        <EditText
            android:id="@+id/lp_address2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/lp_transparent"
            android:gravity="center_vertical"
            android:hint="tap to add"
            android:imeOptions="actionNext"
            android:inputType="textPostalAddress"
            android:paddingLeft="16dp"
            android:paddingRight="0dp"
            android:singleLine="true"
            android:textColor="@color/lp_black_color" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lp_grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:background="@color/lp_white_color"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="0dp"
                android:text="CITY"
                android:textColor="@color/lp_primary_tint_color" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="0dp"
                android:text="STATE"
                android:textColor="@color/lp_primary_tint_color" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="0dp"
                android:text="ZIP"
                android:textColor="@color/lp_primary_tint_color" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/lp_primary_tint_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/lp_white_color"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/lp_city"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@color/lp_transparent"
                android:gravity="center_vertical"
                android:hint="tap to add"
                android:imeOptions="actionNext"
                android:paddingLeft="16dp"
                android:paddingRight="0dp"
                android:singleLine="true"
                android:textColor="@color/lp_black_color" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/lp_grey" />

            <EditText
                android:id="@+id/lp_state"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/lp_transparent"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:gravity="center_vertical"
                android:hint="ST"
                android:imeOptions="actionNext"
                android:inputType="textCapCharacters"
                android:maxLength="2"
                android:paddingLeft="16dp"
                android:paddingRight="0dp"
                android:singleLine="true"
                android:textColor="@color/lp_black_color" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/lp_grey" />

            <EditText
                android:id="@+id/lp_zip"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/lp_transparent"
                android:digits="0123456789"
                android:gravity="center_vertical"
                android:hint="ZIP"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="5"
                android:maxLines="1"
                android:paddingLeft="16dp"
                android:paddingRight="0dp"
                android:singleLine="true"
                android:textColor="@color/lp_black_color" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lp_grey" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:background="@color/lp_white_color"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="0dp"
            android:text="EMAIL"
            android:textColor="@color/lp_primary_tint_color" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/lp_primary_tint_color" />

        <EditText
            android:id="@+id/lp_email"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/lp_transparent"
            android:gravity="center_vertical"
            android:hint="tap to add"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:singleLine="true"
            android:textColor="@color/lp_black_color" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lp_grey" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:background="@color/lp_white_color"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="0dp"
            android:text="ADDRESS QUICK-NAME (OPTIONAL)"
            android:textColor="@color/lp_primary_tint_color" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/lp_primary_tint_color" />

        <EditText
            android:id="@+id/lp_quick_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/lp_transparent"
            android:gravity="center_vertical"
            android:hint="tap to add"
            android:imeOptions="actionDone"
            android:inputType="textEmailAddress"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:singleLine="true"
            android:textColor="@color/lp_black_color" />

    </LinearLayout>
</ScrollView>