<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lp_dark_color"
    android:orientation="vertical"
    android:paddingTop="60dp"
    android:paddingBottom="60dp"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:gravity="center">

        <ImageView
            android:id="@+id/lp_img_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />

        <EditText
            android:id="@+id/lp_email"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/lp_white_color"
            android:hint="Email"
            android:typeface="sans"
            android:layout_marginTop="40dp"
            android:padding="10dp"
            android:inputType="textEmailAddress"/>

        <EditText
            android:id="@+id/lp_password"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/lp_white_color"
            android:hint="Password"
            android:typeface="sans"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:inputType="textPassword"/>

        <Button
            android:id="@+id/lp_login"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/lp_primary_tint_color"
            android:textSize="@dimen/lp_contact_info_btn_txt_size"
            android:textStyle="bold"
            android:textColor="@color/lp_white_color"
            android:text="Login"/>

    <TextView
            android:id="@+id/lp_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/lp_red_color"
            android:layout_marginTop="30dp"
            />

</LinearLayout>