<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/lp_map_annotation_border">

    <ImageView
        android:id="@+id/lp_image"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"/>

    <RelativeLayout
        android:id="@+id/lp_textholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_toRightOf="@id/lp_image"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/lp_store_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Store"
            android:textSize="18sp"
            android:textColor="@color/lp_primary_tint_color"/>

        <TextView
            android:id="@+id/lp_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lp_store_name"
            android:textSize="12sp"
            android:text="address" />

        <TextView
            android:id="@+id/lp_product_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lp_address"
            android:text="cost"
            android:textSize="14sp"
            android:textStyle="bold" />

    </RelativeLayout>

</RelativeLayout>